
// Google Open Sans Font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,700,600);

@textdark: #3a3838;
@lightgrey: #0000;
@doctitletext: #0A84D1;


body {
  // light grey to light mid grey radial gradient shown at edges only
  // background: radial-gradient(ellipse at center, #c4c4c4 1%,#d1d1d1 54%,#c6c6c6 72%,#f2f2f2 100%);
  background: repeat 0 0 #FFFFFF;
  // background: linear-gradient(90deg,#f8f8f8,white);
  font-size: 14px;
  line-height: 24px;        // default vertical rhythmn
  font-weight: 400;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: #333;
  margin: 0;
  height:100%;
  min-height:100%;

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

}

// flexbox row convenience class
.fbRow {
  display: flex;
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

// blexbox row that aligns contents via text baseline
row, .fbBaseRow {
  display: flex;
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  align-items: baseline;
  justify-content: flex-start;
}

// flexbox column convenience
col, .fbCol {
  display: flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

*:focus {
  outline: none;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
}



.main[ui-view]{
  height: 65px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(1, 0.75, 1);
  -moz-transform:scale3d(1, 0.75, 1);
  transform:scale3d(1, 0.75, 1);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(0px, 200px, 0);
  -moz-transform:translate3d(0px, 200px, 0);
  transform:translate3d(0px, 200px, 0);
}

.animate-repeat {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}


/*NAV*/
header {
  background: #404955;
  //border-bottom: 2px solid rgba(0, 0, 0, .1);
  //box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  display: block;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
  color: #eaebeb;

  > nav {








    > ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;

      color: #ffffff;
      input[type="text"] {
        font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-weight: 100;
        padding: 0.6rem;
        border: none;
        border-bottom: solid 2px #606b77;
        transition: border 0.3s;
        //margin: 1.25rem;
        width: 10rem;
        font-size: 14px;
        border-radius: 2px 0px 0px 2px;
        height: 30px;
        background: #404955;
        color: #ffffff;

        @media (min-width: 1170px) {


          width: 19rem;
          font-size: 18px;
        }

      }
      input[type="text"]:focus,
      input[type="text"].focus {
        border-bottom: solid 2px #606b77;
      }

      select {

        font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-weight: 100;
        padding: 0.6rem;
        border: none;
        border-bottom: solid 2px #606b77;
        border-left: solid 2px #606b77;
        transition: border 0.3s;
        //margin: 1.25rem
        font-size: 16px;
        border-radius: 0px 2px 2px 0px;
        height: 51px;
        background: #404955;
        color: #ffffff;

        @media (min-width: 1170px) {

          font-size: 16px;
        }

      }



      .active {
        background: #0A84D1;
        //box-shadow: inset 1px 1px 5px #979797;

      }

      .logo {
        font-size:18px;
        font-weight: 200;
        line-height: 1.2rem;
        margin-right: 0.65rem;
        margin-left: 0.0rem;

        @media (min-width: 1170px) {


          font-size:24px;
          line-height: 1.5rem;

        }


        img {
          width: 6rem;
          margin-right: 0.25rem;
          margin-top: 0.1rem;

          @media (min-width: 1170px) {


            font-size:30px;

          }

        }


      }

      .profileinfo {


        .settings-icon {

          font-size: 2em;
          margin: 0.3em;
        }

        @media (max-width: 900px) {

          display: none;

        }

        align-items: center;

        min-width:3rem;

        padding-left: 1rem;
//        margin-left: 2rem;
//        margin-right: 2rem;


        span {
          margin-left: 1rem;
          font-size: 0.8rem;
          text-align: center;

          @media (min-width: 1170px) {


            font-size: 1rem;

          }
        }

        img {
          border: 2px solid rgba(0, 0, 0, .1);
          width: 3rem;

        }

      }


      > li.navbutton:hover {
        //background: rgb(151, 150, 149);
        //box-shadow: inset 1px 1px 5px #979797;
      }

      > li {
        flex: 0 1 auto;
        margin: 0rem;
        padding: 0.6rem;
        position: relative;
        transition: all linear 0.1s;


        .search-icon {


          font-size: 2em;
          margin: 0.3em;
        }


      }

      > li a + div {
        background: #bababa;
        border-radius: 0 0 2px 2px;
        box-shadow: 0 3px 1px rgba(0, 0, 0, .05);
        display: none;
        font-size: 1rem;
        position: absolute;
        width: 195px;
      }

      > li > a {
        align-items: center;
        color: #eaebeb;
        display: flex;
        font-size: 1.25rem;
        font-weight: 200;
        letter-spacing: 1px;
        max-width: 185px;
//        padding: 0.7rem;
        text-decoration: none;
        transition: all linear 0.1s;
        line-height: 3rem;
        margin: 0;

        @media (min-width: 1170px) {

          max-width: 500px;
          font-size: 1.3rem;
          line-height: 3rem;

        }
      }

    }

  }

}


.main {

  padding-top: 4rem;
  margin-bottom: 5rem;



}


@import './search.less';
@import './viewitem.less';
@import './audit.less';
@import './guide.less';