


.audit-content {

  margin-left: 4rem;
  margin-right: 4rem;

  padding-left: 1rem;
  align-content: center;

  font-weight: 100;

  h1 {

    font-weight: 400;
  }


  input[type="text"],
  input[type="url"] {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    padding: 0.6rem;
    border: none;
    border-bottom: solid 1px #c9c9c9;
    border-left: solid 0px #c9c9c9;
    transition: border 0.3s;
    //margin: 1.25rem;
    width: 12rem;
    font-size: 12px;
    border-radius: 0px 2px 2px 0px;
    height: 30px;

    @media (min-width: 1050px) {

      font-size: 1rem;
      width: 19rem;
      font-size: 18px;
    }

  }
  input[type="text"]:focus,
  input[type="text"].focus,
  input[type="url"]:focus,
  input[type="url"].focus {
    border-bottom: solid 2px #969696;
  }


  .audit-title {
    align-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;


    h1 {
      margin-top: 0;
      margin-left: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding: 1rem;
      border: solid 2px #c9c9c9;
      line-height: 27px;
    }

    input[type="text"],
    input[type="url"]{

      border-bottom: solid 2px #c9c9c9;
     // border-left: solid 2px #c9c9c9;
      border-top: solid 2px #c9c9c9;
      border-right: solid 2px #c9c9c9;
      height: 40px;
      width: 51rem;
      font-size: 24px;


    }
  }

  .attribute-container {

    background: rgb(247, 246, 246);
    margin: 0.25rem;
    padding: 1.2rem;

    .fbRow {
      align-items: center;
    }
    .subcomponents-container {
      width: 20rem;
      height: 10rem;
      overflow-y: scroll;
      overflow-x:hidden;
      border: solid 2px #c9c9c9;
    }


    #attribute-name-area {

      font-weight: 600;
      border-bottom: solid 2px #c9c9c9;
      padding-bottom: 1rem;
    }

    .single-attribute {
      margin-bottom: 1rem;

      .attribute-name {
        width: 9rem;
        font-size: 18px;
        font-weight: 400;
        margin: 0.30rem;
        text-align: end;
      }

      button {

        font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding: 0.6rem;

        color: #84868e;
        border: solid 0px #c9c9c9;
        transition: border 0.3s;
        //margin: 1.25rem
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        height: 45px;
        width: 15rem;
        margin: 5rem;
      }


    }

  }
  .webview {

    border: solid 2px #c9c9c9;
    padding: 20px 20px 20px 20px;
    //margin: 1rem;
    font-size: 20px;


    h1 {
      font-weight: 600;
      font-size: 28px;
    }

    #webiframe {

      //zoom: 0.75;
      position: relative;

      //-webkit-transition: zoom 0.5s;
      //transition: zoom 0.5s;


    }

    #webiframeoverlay {
//      margin-bottom: -715px;
//      background-color: rgb(236, 72, 0);
//      opacity: 0.2;
//      position:relative;
//      top:-730px;
//      left: 0px;
//      width:392px;
//      height: 730px;

      //width: 96%;
      //height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-transition:width 0.5s, height 0.5s, -webkit-transform 0.5s;
      transition:width 0.5s, height 0.5s, transform 0.5s;
      //background-color: rgb(236, 72, 0);

      //opacity: 0.2;
    }


    iframe {
      -webkit-transition:width 0.5s, height 0.5s, -webkit-transform 0.5s;
      transition:width 0.5s, height 0.5s, transform 0.5s;
    }


    select {

      font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding: 0.6rem;

      border: solid 2px #c9c9c9;
      transition: border 0.3s;
      //margin: 1.25rem
      font-size: 16px;
      border-radius: 6px 6px 6px 6px;
      height: 45px;
    }

    button {
      font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding: 0.6rem;

      color: #84868e;
      border: solid 0px #c9c9c9;
      transition: border 0.3s;
      //margin: 1.25rem
      font-size: 16px;
      border-radius: 1px 1px 1px 1px;
      height: 45px;
      width: 15rem;
      margin: 5rem;
    }



  }


}
