.guide-content {

  flex-grow: 1;
  flex-basis: auto;


  h1 {

    font-weight: 400;
    font-size: 48px;
  }

//  .leftnav {
//
//    margin: 1rem;
//
//
//    .nav-title {
//      text-transform: capitalize;
//      font-size: 1.6rem;
//      font-weight: 400;
//
//    }
//
//    .chosen-facet {
//      padding-bottom: 18px;
//      margin-left: 1rem;
//      border-bottom: solid 2px #c9c9c9;
//
//    }
//
//    .facet {
//
//      margin: 1rem;
//      font-size: 16px;
//
//      span {
//        line-height: 3rem;
//      }
//
//      a {
//        margin-left: 0.75rem;
//      }
//    }
//
//  }

  #result-summary {

    font-size: 20px;
    font-weight: 600;

    min-width: 80rem;
    padding-top: 1.25em;
    padding-left: 1.25em;
    padding-bottom: 1em;
    padding-right: 0.5em;
    background: #F2F3F4;

  }


  .guide-items {

    margin: 1em;

    .load-more-button {
      width: 100%;
    }

    button {

      font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding: 0.6rem;

      border: solid 2px #c9c9c9;
      transition: border 0.3s;
      //margin: 1.25rem
      font-size: 16px;
      border-radius: 6px 6px 6px 6px;
      height: 45px;
      width: 15rem;
      margin: 5rem;
    }





    ul {
      list-style: none;


    }




    .guide-result {

      h3 {

        color: @doctitletext;
        font-weight: 400;

        margin-top: 3rem;
        margin-bottom: 0rem;
        font-size: 28px;

      }



      .fbRow {
        //min-width: 60rem;
        background: #eeeeee;


      }

      .guide-details {

        font-size: 16px;
        margin: 1rem;


        .detail-description {


        }

        .detail-title {
          font-size: 20px;
        }

        ul {

          padding: 0px;
          margin: 0px;

          li {
            line-height: 1.5rem;
            padding: 0;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 1rem;

          }
        }

      }


    }

    .guide-thumbnail {

      width: 200px;
      height: 150px;

      overflow: hidden;



      img {
        border: 2px solid #9c9c9c;
        height: 100%;
      }

      img:hover {
        //background: rgb(151, 150, 149);
        box-shadow: 1px 1px 5px #979797;
      }


    }




  }




}