.search-container {

  flex-grow: 1;
  flex-basis: auto;

  .leftnav {

    height: 9000px;

    padding-top: 1.5rem;
    background: #F2F3F4;
    min-width: 175px;

    .nav-title {
      text-transform: capitalize;
      font-size: 1.4rem;
      font-weight: 400;

    }

    .chosen-facet {
      padding-bottom: 18px;
      margin-left: 1rem;
      border-bottom: solid 2px #c9c9c9;

    }


    .selected-facet {



    }

    .facet {

      margin: 1rem;
      font-size: 16px;


      .facet-group {

        margin-bottom: 25px;

        .facet-entry {

          margin: 0px;

          span {
            line-height: 2rem;
          }

          a {
            margin-left: 0.75rem;
          }

          .facet-result-count {

            color: #84868e;
            background: #DEE0E2;
            border-radius: 8px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;

          }


        }


      }







    }

  }

  .srp-items {

    .load-more-button {
      width: 100%;
    }

    button {

      font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding: 0.6rem;

      color: #84868e;
      border: solid 0px #c9c9c9;
      transition: border 0.3s;
      //margin: 1.25rem
      font-size: 16px;
      border-radius: 1px 1px 1px 1px;
      height: 45px;
      width: 15rem;
      margin: 5rem;
    }



    #result-summary {

      font-size: 20px;
      font-weight: 600;

      min-width: 80rem;
      padding-top: 1.25em;
      padding-left: 2em;
      padding-bottom: 1em;
      padding-right: 0.5em;
      background: #F2F3F4;

    }



    ul {
      list-style: none;


    }




    .srp-result {

      h3 {

        color: @doctitletext;
        font-weight: 400;

        margin-top: 1.5rem;
        margin-bottom: 1rem;
        font-size: 28px;

      }



      .fbRow {
        min-width: 60rem;
        background: #ffffff;


      }

      .component-details {

        font-size: 16px;
        margin: 1rem;



        .fbCol {

          width: 150px;
        }

        .detail-title {
          font-size: 20px;
        }

        ul {

          padding: 0px;
          margin: 0px;

          li {
            line-height: 1.5rem;

            color: #84868e;
            background: #DEE0E2;
            border-radius: 8px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;


            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 1rem;

          }
        }

      }


    }

    .srp-thumbnail {

      margin: 50px 40px 20px 40px;
      width: 300px;
      height: 250px;
      overflow: hidden;

      background: #F2F3F4;


      img {
        border: 2px solid #9c9c9c;
        //height: 100%;
        width: 100%;
      }

      img:hover {
        //background: rgb(151, 150, 149);
        box-shadow: 1px 1px 5px #979797;
      }


    }




  }




}